{
  "name": "node-app-gemini-cli-cloud-run-ext",
  "version": "1.0.0",
  "description": "A sample Node.js application for Cloud Run.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}